" Some additional bundles for javascript, nodejs and HTML development.

" To override all the included bundles, put
" g:override_spf13_bundles = 1
" in your .vimrc.bundles.local file"
if !exists("g:override_spf13_bundles")

    " Bundles {
        " NeoComplete/Snippets support
            "if count(g:spf13_bundle_groups, 'neocomplete')
                "Bundle 'Shougo/vimproc.vim'
                "Bundle 'Shougo/context_filetype.vim'
            "endif
        " YouCompleteMe
        if count(g:spf13_bundle_groups, 'youcompleteme')
        endif
        " Javascript
            if count(g:spf13_bundle_groups, 'javascript')
                Bundle 'marijnh/tern_for_vim'
                Bundle 'leafgarland/typescript-vim'
                Bundle 'jelera/vim-javascript-syntax'
                autocmd FileType javascript setlocal omnifunc=tern#Complete
                if !exists('g:neocomplete#sources#omni#input_patterns')
                    let g:neocomplete#sources#omni#input_patterns = {}
                endif
                let g:neocomplete#sources#omni#input_patterns.javascript = '\h\w*\|[^. \t]\.\w*'
                if !exists('g:neocomplete#force_omni_input_patterns')
                    let g:neocomplete#force_omni_input_patterns = {}
                endif
                let g:neocomplete#force_omni_input_patterns.javascript = '[^. \t]\.\w*'
            endif

        " nodejs
            if count(g:spf13_bundle_groups, 'nodejs')
                Bundle 'moll/vim-node'
                Bundle 'guileen/vim-node'
            endif

        " HTML
            if count(g:spf13_bundle_groups, 'html')
                Bundle 'mattn/emmet-vim'
                Bundle 'othree/html5.vim'
            endif
    " }

endif
