" Some additional bundles for javascript, nodejs and HTML development.

" To override all the included bundles, put
" g:override_spf13_bundles = 1
" in your .vimrc.bundles.local file"
if !exists("g:override_spf13_bundles")

    " Bundles {
        " Javascript
            if count(g:spf13_bundle_groups, 'javascript')
                Bundle 'marijnh/tern_for_vim'
                Bundle 'leafgarland/typescript-vim'
                Bundle 'jelera/vim-javascript-syntax'
            endif

        " nodejs
            if count(g:spf13_bundle_groups, 'nodejs')
                Bundle 'moll/vim-node'
                Bundle 'guileen/vim-node'
            endif

        " HTML
            if count(g:spf13_bundle_groups, 'html')
                Bundle 'mattn/emmet-vim'
                Bundle 'othree/html5.vim'
            endif
    " }

endif
