" In your .vimrc.bundles.local file"
" list only the plugin groups you will use
if (has('win32') || has('win64') || has('win32unix'))
    if !exists('g:spf13_bundle_groups')
        let g:spf13_bundle_groups=['general', 'neocomplete', 'programming', 'javascript', 'html', 'misc', 'nodejs']
        let g:PreviewBrowsers='firefox,lynx'
    endif
else
    if !exists('g:spf13_bundle_groups')
        let g:spf13_bundle_groups=['general', 'youcompleteme', 'programming', 'javascript', 'html', 'misc', 'nodejs', 'ruby', 'database']
        let g:PreviewBrowsers='firefox,lynx'
    endif
endif

